THE   #SPECIAL
OF   #SPECIAL
AND   #SPECIAL
TO   #SPECIAL
IN   #1
IS   #COSMIC???
YOU   #COSMIC???
THAT   #2
IT   #1
HE   #5
WAS   #SPECIAL
FOR   #1
ON   #1
ARE   #SPECIAL
AS   #SPECIAL
WITH   #2
HIS   #COSMIC???
THEY   #COSMIC???
AT   #1
BE   #5
THIS   #2
HAVE   #SPECIAL
FROM   #COSMIC???
OR   #1
ONE   #SPECIAL
HAD   #1
BY   #6
---------------------------  WORDS   W ER1 D Z
BUT   #1
NOT   #1
WHAT   #SPECIAL
---------------------------  ALL   AO1 L
WERE   #SPECIAL
WE   #5
---------------------------  WHEN   W EH1 N
---------------------------  YOUR   Y AO1 R
CAN   #1
SAID   #SPECIAL
---------------------------  THERE   DH EH1 R
USE   #COSMIC???
AN   #1
---------------------------  EACH   IY1 CH
---------------------------  WHICH   W IH1 CH
SHE   #5
DO   #SPECIAL
HOW   #6
---------------------------  THEIR   DH EH1 R
IF   #1
---------------------------  WILL   W IH1 L
UP   #1
OTHER   #COSMIC???
ABOUT   #6
OUT   #6
---------------------------  MANY   M EH1 N IY0
THEN   #2
THEM   #2
---------------------------  THESE   DH IY1 Z
SO   #5
---------------------------  SOME   S AH1 M
HER   #4
WOULD   #MORPH
---------------------------  MAKE   M EY1 K
---------------------------  LIKE   L AY1 K
HIM   #1
INTO   #SPECIAL
---------------------------  TIME   T AY1 M
HAS   #COSMIC???
LOOK   #6
TWO   #SPECIAL
---------------------------  MORE   M AO1 R
---------------------------  WRITE   R AY1 T
GO   #5
---------------------------  SEE   S IY1
NUMBER   #4
NO   #5
---------------------------  WAY   W EY1
COULD   #MORPH
---------------------------  PEOPLE   P IY1 P AH0 L
---------------------------  PEACE   P IY1 S
---------------------------  PEACEFUL   P IY1 S F AH0 L
MY   #6
THAN   #2
THANK   #2
THANKS   #2
FIRST   #4
WATER   #COSMIC???
BEEN   #COSMIC???
---------------------------  CALLED   K AO1 L D
WHO   #SPECIAL
OIL   #6
SIT   #1
NOW   #6
FIND   #6
LONG   #2
DOWN   #6
---------------------------  DAY   D EY1
DID   #1
GET   #1
---------------------------  COME   K AH1 M
---------------------------  MADE   M EY1 D
---------------------------  MAY   M EY1
PART   #COSMIC???
OVER   #5
NEW   #5
SOUND   #6
---------------------------  TAKE   T EY1 K
ONLY   #6
---------------------------  LITTLE   L IH1 T AH0 L
TINY   #6
---------------------------  WORK   W ER1 K
---------------------------  KNOW   N OW1
---------------------------  PLACE   P L EY1 S
YEARS   #COSMIC???
---------------------------  LIVE   L AY1 V
ME   #5
---------------------------  BACK   B AE1 K
---------------------------  GIVE   G IH1 V
MOST   #5
VERY   #6
AFTER   #4
THINGS   #COSMIC???
---------------------------  OUR   AW1 ER0
JUST   #1
---------------------------  NAME   N EY1 M
GOOD   #6
---------------------------  SENTENCE   S EH1 N T AH0 N S
MAN   #1
---------------------------  WOMAN   W UH1 M AH0 N
---------------------------  WOMEN   W IH1 M AH0 N
THINK   #2
---------------------------  SAY   S EY1
GREAT   #COSMIC???
---------------------------  WHERE   W EH1 R
HELP   #1
---------------------------  THROUGH   TH R UW1
MUCH   #2
---------------------------  BEFORE   B IH0 F AO1 R
---------------------------  LINE   L AY1 N
---------------------------  RIGHT   R AY1 T
TOO   #6
---------------------------  MEANS   M IY1 N Z
OLD   #5
---------------------------  ANY   EH1 N IY0
---------------------------  SAME   S EY1 M
---------------------------  TELL   T EH1 L
BOY   #6
FUN   #1
---------------------------  FOLLOWING   F AA1 L OW0 IH0 NG
---------------------------  CAME   K EY1 M
WANT   #COSMIC???
---------------------------  SHOW   SH OW1
---------------------------  ALSO   AO1 L S OW0
---------------------------  AROUND   ER0 AW1 N D
FORM   #1
---------------------------  THREE   TH R IY1
---------------------------  SMALL   S M AO1 L
---------------------------  SMILE   S M AY1 L
SET   #1
---------------------------  PUT   P UH1 T
END   #1
---------------------------  DOES   D AH1 Z
ANOTHER   #COSMIC???
---------------------------  WELL   W EH1 L
---------------------------  LARGE   L AA1 R JH
MUST   #1
BIG   #1
EVEN   #COSMIC???
SUCH   #2
---------------------------  BECAUSE   B IH0 K AO1 Z
TURNED   #MORPH
---------------------------  HERE   HH IY1 R
ASKED   #MORPH
WENT   #1
MEN   #1
---------------------------  READ   R EH1 D
NEED   #MORPH
LAND   #1
---------------------------  DIFFERENT   D IH1 F ER0 AH0 N T
---------------------------  HOME   HH OW1 M
US   #1
MOVE   #COSMIC???
TRY   #6
KIND   #6
---------------------------  KINDNESS   K AY1 N D N AH0 S
HAND   #1
---------------------------  PICTURE   P IH1 K CH ER0
---------------------------  AGAIN   AH0 G EH1 N
---------------------------  CHANGE   CH EY1 N JH
---------------------------  ANGRY   AE1 NG G R IY0
---------------------------  OFF   AO1 F
---------------------------  PLAY   P L EY1
---------------------------  LAUGH   L AE1 F
---------------------------  SPELL   S P EH1 L
---------------------------  CREATE   K R IY0 EY1 T
---------------------------  BREATHE   B R IY1 DH
AIR   #7
---------------------------  AWAY   AH0 W EY1
---------------------------  ANIMALS   AE1 N AH0 M AH0 L Z
---------------------------  HOUSE   HH AW1 S
POINT   #6
---------------------------  PAGE   P EY1 JH
---------------------------  LETTERS   L EH1 T ER0 Z
MOTHER   #COSMIC???
SISTER   #4
---------------------------  ANSWER   AE1 N S ER0
FOUND   #6
STUDY   #6
---------------------------  STILL   S T IH1 L
---------------------------  LEARN   L ER1 N
SHOULD   #MORPH
---------------------------  WORLD   W ER1 L D
---------------------------  HIGH   HH AY1
EVERY   #6
NEAR   #5
---------------------------  ADD   AE1 D
FOOD   #6
---------------------------  BETWEEN   B IH0 T W IY1 N
---------------------------  OWN   OW1 N
---------------------------  BELOW   B IH0 L OW1
---------------------------  COUNTRY   K AH1 N T R IY0
PLANTS   #1
LAST   #1
---------------------------  SCHOOL   S K UW1 L
FATHER   #COSMIC???
DAD   #1
---------------------------  DADDY   D AE1 D IY0
MOM   #1
---------------------------  MOMMY   M AA1 M IY0
---------------------------  KEEP   K IY1 P
---------------------------  TREES   T R IY1 Z
NEVER   #4
STARTED   #COSMIC???
CITY   #7
---------------------------  EARTH   ER1 TH
---------------------------  EYES   AY1 Z
---------------------------  LIGHT   L AY1 T
---------------------------  THOUGHT   TH AO1 T
---------------------------  HEAD   HH EH1 D
UNDER   #4
STORY   #6
---------------------------  SAW   S AO1
LEFT   #1
FEW   #COSMIC???
---------------------------  WHILE   W AY1 L
ALONG   #2
---------------------------  MIGHT   M AY1 T
---------------------------  CLOSE   K L OW1 S
---------------------------  SOMETHING   S AH1 M TH IH0 NG
---------------------------  SEEMED   S IY1 M D
NEXT   #1
HARD   #COSMIC???
OPEN   #COSMIC???
---------------------------  EXAMPLE   IH0 G Z AE1 M P AH0 L
---------------------------  BEGINNING   B IH0 G IH1 N IH0 NG
---------------------------  LIFE   L AY1 F
---------------------------  ALWAYS   AO1 L W EY2 Z
---------------------------  THOSE   DH OW1 Z
BOTH   #5
PAPER   #6
---------------------------  TOGETHER   T AH0 G EH1 DH ER0
GOT   #1
GROUP   #COSMIC???
OFTEN   #COSMIC???
RUN   #1
IMPORTANT   #1
---------------------------  UNTIL   AH0 N T IH1 L
CHILDREN   #COSMIC???
---------------------------  FEET   F IY1 T
CAR   #COSMIC???
---------------------------  MILES   M AY1 L Z
---------------------------  NIGHT   N AY1 T
---------------------------  WALKED   W AO1 K T
---------------------------  WHITE   W AY1 T
---------------------------  SEA   S IY1
BEGAN   #COSMIC???
---------------------------  GROW   G R OW1
TOOK   #6
RIVER   #4
---------------------------  FOUR   F AO1 R
---------------------------  CARRY   K AE1 R IY0
---------------------------  STATE   S T EY1 T
---------------------------  ONCE   W AH1 N S
BOOK   #6
---------------------------  HEAR   HH IY1 R
STOP   #1
WITHOUT   #6
---------------------------  SECOND   S EH1 K AH0 N D
LATER   #6
---------------------------  MISS   M IH1 S
---------------------------  IDEA   AY0 D IY1 AH0
---------------------------  ENOUGH   IH0 N AH1 F
---------------------------  EAT   IY1 T
---------------------------  FACE   F EY1 S
WATCH   #COSMIC???
FAR   #COSMIC???
---------------------------  REALLY   R IH1 L IY0
---------------------------  ALMOST   AO1 L M OW2 S T
LET   #1
---------------------------  ABOVE   AH0 B AH1 V
GIRL   #4
---------------------------  SOMETIMES   S AH0 M T AY1 M Z
---------------------------  MOUNTAINS   M AW1 N T AH0 N Z
CUT   #1
---------------------------  YOUNG   Y AH1 NG
---------------------------  TALK   T AO1 K
---------------------------  TALL   T AO1 L
SOON   #6
LIST   #1
SONG   #2
BEING   #5
---------------------------  LEAVE   L IY1 V
---------------------------  FAMILY   F AE1 M AH0 L IY0
BODY   #6
---------------------------  MUSIC   M Y UW1 Z IH0 K
---------------------------  COLOR   K AH1 L ER0
STAND   #1
SUN   #1
---------------------------  QUESTIONS   K W EH1 S CH AH0 N Z
FISH   #2
---------------------------  AREA   EH1 R IY0 AH0
MARK   #COSMIC???
DOG   #1
---------------------------  HORSE   HH AO1 R S
BIRDS   #COSMIC???
---------------------------  PROBLEM   P R AA1 B L AH0 M
---------------------------  COMPETE   K AH0 M P IY1 T
ROOM   #6
KNEW   #COSMIC???
---------------------------  SINCE   S IH1 N S
EVER   #4
---------------------------  PIECE   P IY1 S
TOLD   #5
---------------------------  USUALLY   Y UW1 ZH AH0 W AH0 L IY0
---------------------------  FRIENDS   F R EH1 N D Z
---------------------------  EASY   IY1 Z IY0
---------------------------  HEARD   HH ER1 D
ORDER   #4
RED   #1
---------------------------  DOOR   D AO1 R
---------------------------  SURE   SH UH1 R
---------------------------  BECOME   B IH0 K AH1 M
TOP   #1
SHIP   #2
---------------------------  ACROSS   AH0 K R AO1 S
---------------------------  TODAY   T AH0 D EY1
---------------------------  DURING   D UH1 R IH0 NG
SHORT   #2
---------------------------  BETTER   B EH1 T ER0
BEST   #1
---------------------------  HOWEVER   HH AW2 EH1 V ER0
---------------------------  LOW   L OW1
---------------------------  HOURS   AW1 ER0 Z
---------------------------  BLACK   B L AE1 K
---------------------------  PRODUCTS   P R AA1 D AH0 K T S
---------------------------  HAPPENED   HH AE1 P AH0 N D
---------------------------  WHOLE   HH OW1 L
---------------------------  MEASURE   M EH1 ZH ER0
REMEMBER   #COSMIC???
---------------------------  EARLY   ER1 L IY0
---------------------------  WAVES   W EY1 V Z
---------------------------  REACHED   R IY1 CH T
---------------------------  LISTEN   L IH1 S AH0 N
WIND   #6
---------------------------  ROCK   R AA1 K
---------------------------  SPACE   S P EY1 S
COVERED   #COSMIC???
FAST   #1
SEVERAL   #4
HOLD   #5
HIMSELF   #1
---------------------------  TOWARD   T AH0 W AO1 R D
---------------------------  FIVE   F AY1 V
STEP   #1
MORNING   #2
---------------------------  PASSED   P AE1 S T
---------------------------  VOWEL   V AW1 AH0 L
TRUE   #5
HUNDRED   #MORPH
---------------------------  AGAINST   AH0 G EH1 N S T
---------------------------  PATTERN   P AE1 T ER0 N
---------------------------  NUMERAL   N UW1 M ER0 AH0 L
TABLE   #6
NORTH   #2
---------------------------  SLEEP   S L IY1 P
---------------------------  SLOW   S L OW1
---------------------------  SLOWLY   S L OW1 L IY0
---------------------------  MONEY   M AH1 N IY0
MAP   #1
FARM   #COSMIC???
PULLED   #MORPH
---------------------------  DRAW   D R AO1
---------------------------  VOICE   V OY1 S
---------------------------  SEEN   S IY1 N
COLD   #5
CRIED   #MORPH
PLAN   #1
---------------------------  NOTICE   N OW1 T AH0 S
SOUTH   #6
SING   #2
WAR   #COSMIC???
GROUND   #6
---------------------------  FALL   F AO1 L
KING   #2
TOWN   #6
---------------------------  UNIT   Y UW1 N AH0 T
---------------------------  FIGURE   F IH1 G Y ER0
---------------------------  CERTAIN   S ER1 T AH0 N
---------------------------  FIELD   F IY1 L D
---------------------------  TRAVEL   T R AE1 V AH0 L
WOOD   #6
---------------------------  FIRE   F AY1 ER0
---------------------------  UPON   AH0 P AA1 N
---------------------------  DONE   D AH1 N
---------------------------  ENGLISH   IH1 NG G L IH0 SH
---------------------------  ROAD   R OW1 D
---------------------------  HALF   HH AE1 F
TEN   #1
FLY   #6
---------------------------  GAVE   G EY1 V
BOX   #1
---------------------------  OH   OW1
---------------------------  FINALLY   F AY1 N AH0 L IY0
---------------------------  WAIT   W EY1 T
---------------------------  CORRECT   K ER0 EH1 K T
---------------------------  QUICKLY   K W IH1 K L IY0
---------------------------  PERSON   P ER1 S AH0 N
---------------------------  BECAME   B IH0 K EY1 M
---------------------------  SHOWN   SH OW1 N
---------------------------  MINUTES   M IH1 N AH0 T S
STRONG   #2
VERB   #4
STARS   #COSMIC???
FRONT   #COSMIC???
---------------------------  FEEL   F IY1 L
FACT   #1
---------------------------  INCHES   IH1 N CH AH0 Z
---------------------------  STREET   S T R IY1 T
---------------------------  DECIDED   D IH2 S AY1 D IH0 D
---------------------------  CONTAIN   K AH0 N T EY1 N
---------------------------  COURSE   K AO1 R S
---------------------------  SURFACE   S ER1 F AH0 S
---------------------------  PRODUCE   P R AH0 D UW1 S
---------------------------  BUILDING   B IH1 L D IH0 NG
---------------------------  OCEAN   OW1 SH AH0 N
---------------------------  CLASS   K L AE1 S
---------------------------  NOTE   N OW1 T
NOTHING   #COSMIC???
REST   #1
---------------------------  CAREFULLY   K EH1 R F AH0 L IY0
---------------------------  SCIENCE   S AY1 AH0 N S
---------------------------  SCIENTIST   S AY1 AH0 N T IH0 S T
---------------------------  INSIDE   IH2 N S AY1 D
---------------------------  WHEELS   W IY1 L Z
---------------------------  STAY   S T EY1
---------------------------  GREEN   G R IY1 N
---------------------------  KNOWN   N OW1 N
---------------------------  ISLAND   AY1 L AH0 N D
---------------------------  WEEK   W IY1 K
---------------------------  LESS   L EH1 S
---------------------------  MACHINE   M AH0 SH IY1 N
---------------------------  BASE   B EY1 S
AGO   #5
STOOD   #6
---------------------------  PLANE   P L EY1 N
---------------------------  SYSTEM   S IH1 S T AH0 M
BEHIND   #COSMIC???
RAN   #1
ROUND   #6
---------------------------  BOAT   B OW1 T
---------------------------  GAME   G EY1 M
---------------------------  FORCE   F AO1 R S
---------------------------  BROUGHT   B R AO1 T
---------------------------  UNDERSTAND   AH2 N D ER0 S T AE1 N D
WARM   #COSMIC???
---------------------------  COMMON   K AA1 M AH0 N
BRING   #2
---------------------------  EXPLAIN   IH0 K S P L EY1 N
DRY   #6
---------------------------  THOUGH   DH OW1
---------------------------  LANGUAGE   L AE1 NG G W AH0 JH
---------------------------  SHAPE   SH EY1 P
---------------------------  DEEP   D IY1 P
THOUSANDS   #COSMIC???
YES   #1
CLEAR   #5
---------------------------  EQUATION   IH0 K W EY1 ZH AH0 N
YET   #1
GOVERNMENT   #COSMIC???
---------------------------  FILLED   F IH1 L D
---------------------------  HEAT   HH IY1 T
FULL   #4
HOT   #1
---------------------------  CHECK   CH EH1 K
---------------------------  OBJECT   AA1 B JH EH0 K T
AM   #1
---------------------------  RULE   R UW1 L
AMONG   #COSMIC???
NOUN   #6
POWER   #6
---------------------------  CANNOT   K AE1 N AA0 T
ABLE   #6
SIX   #1
---------------------------  SIZE   S AY1 Z
DARK   #COSMIC???
---------------------------  BALL   B AO1 L
---------------------------  MATERIAL   M AH0 T IH1 R IY0 AH0 L
---------------------------  SPECIAL   S P EH1 SH AH0 L
---------------------------  HEAVY   HH EH1 V IY0
---------------------------  FINE   F AY1 N
PAIR   #7
CIRCLE   #7
INCLUDE   #3
---------------------------  BUILT   B IH1 L T
---------------------------  MATTER   M AE1 T ER0
---------------------------  SQUARE   S K W EH1 R
---------------------------  SYLLABLES   S IH1 L AH0 B AH0 L Z
PERHAPS   #4
---------------------------  BILL   B IH1 L
FELT   #1
---------------------------  SUDDENLY   S AH1 D AH0 N L IY0
TEST   #1
---------------------------  DIRECTION   D ER0 EH1 K SH AH0 N
CENTER   #7
FARMERS   #COSMIC???
---------------------------  READY   R EH1 D IY0
---------------------------  ANYTHING   EH1 N IY0 TH IH2 NG
DIVIDED   #COSMIC???
GENERAL   #7
ENERGY   #7
---------------------------  SUBJECT   S AH0 B JH EH1 K T
MOON   #6
---------------------------  PLEASE   P L IY1 Z
---------------------------  REGION   R IY1 JH AH0 N
RETURN   #COSMIC???
---------------------------  BELIEVE   B IH0 L IY1 V
---------------------------  DANCE   D AE1 N S
MEMBERS   #COSMIC???
---------------------------  PICKED   P IH1 K T
SIMPLE   #6
---------------------------  CELLS   S EH1 L Z
---------------------------  PAINT   P EY1 N T
MIND   #6
---------------------------  LOVE   L AH1 V
---------------------------  CAUSE   K AA1 Z
---------------------------  RAIN   R EY1 N
---------------------------  EXERCISE   EH1 K S ER0 S AY2 Z
---------------------------  EGGS   EH1 G Z
---------------------------  TRAIN   T R EY1 N
BLUE   #5
---------------------------  YELLOW   Y EH1 L OW0
WISH   #2
DROP   #1
---------------------------  DEVELOPED   D IH0 V EH1 L AH0 P T
WINDOW   #5
---------------------------  DIFFERENCE   D IH1 F ER0 AH0 N S
---------------------------  DISTANCE   D IH1 S T AH0 N S
---------------------------  HEART   HH AA1 R T
SUM   #1
---------------------------  SUMMER   S AH1 M ER0
---------------------------  WALL   W AO1 L
---------------------------  FOREST   F AO1 R AH0 S T
---------------------------  PROBABLY   P R AA1 B AH0 B L IY2
LEGS   #COSMIC???
SAT   #1
---------------------------  MAIN   M EY1 N
WINTER   #4
---------------------------  SIDE   S AY1 D
---------------------------  WRITTEN   R IH1 T AH0 N
---------------------------  LENGTH   L EH1 NG K TH
---------------------------  REASON   R IY1 Z AH0 N
KEPT   #1
---------------------------  INTEREST   IH1 N T AH0 R EH2 S T
ARMS   #COSMIC???
BROTHER   #COSMIC???
BROWN   #6
---------------------------  RACE   R EY1 S
PRESENT   #COSMIC???
---------------------------  BEAUTIFUL   B Y UW1 T AH0 F AH0 L
---------------------------  PRETTY   P R IH1 T IY0
---------------------------  STORE   S T AO1 R
JOB   #1
JOY   #6
SAD   #1
EDGE   #7
PAST   #1
---------------------------  SIGN   S AY1 N
---------------------------  RECORD   R AH0 K AO1 R D
FINISHED   #MORPH
DISCOVERED   #COSMIC???
WILD   #6
---------------------------  HAPPY   HH AE1 P IY0
---------------------------  HAPPINESS   HH AE1 P IY0 N AH0 S
---------------------------  BESIDE   B IH0 S AY1 D
---------------------------  GONE   G AO1 N
SKY   #6
---------------------------  GLASS   G L AE1 S
---------------------------  MILLION   M IH1 L Y AH0 N
WEST   #1
---------------------------  LAY   L EY1
---------------------------  WEATHER   W EH1 DH ER0
ROOT   #6
---------------------------  INSTRUMENTS   IH1 N S T R AH0 M AH0 N T S
---------------------------  MEET   M IY1 T
THIRD   #4
MONTHS   #COSMIC???
---------------------------  PARAGRAPH   P AE1 R AH0 G R AE2 F
---------------------------  RAISED   R EY1 Z D
---------------------------  REPRESENT   R EH2 P R AH0 Z EH1 N T
SOFT   #1
---------------------------  WHETHER   W EH1 DH ER0
---------------------------  CLOTHES   K L OW1 DH Z
FLOWERS   #COSMIC???
---------------------------  SHALL   SH AE1 L
---------------------------  TEACHER   T IY1 CH ER0
HELD   #1
---------------------------  DESCRIBE   D IH0 S K R AY1 B
---------------------------  DRIVE   D R AY1 V
KID   #1
