ad,n,f:54.263687,
al,n,f:509.944009,
am,n,f:309.022217,
an,n,f:57.525509,
at,n,f:5223.665657,
ax,n,f:4.536841,
el,n,prop,f:78.388415,
em,n,prop,f:26.015905,
en,n,f:96.103810,
es,n,f:25.309853,
ex,n,f:42.107541,
id,n,f:30.523354,
if,f:498.556709,
it,f:9208.267683,
on,adj,adv,f:7151.390427,
os,n,f:11.938818,
ox,n,f:6.273172,
um,n,f:11.719625,
un,n,prop,f:64.375596,
up,adv,f:469.233724,
us,n,f:804.942686,
bad,adj,f:147.158670,
bag,n,f:36.348033,
bal,n,adj,f:2.204443,
bam,n,f:1.251555,
ban,n,v,f:12.557377,
bat,n,f:10.720858,
bed,n,f:129.681510,
beg,v,f:12.353941,
bel,n,prop,f:2.487531,
ben,n,prop,f:31.690563,
bet,v,n,f:16.957358,
bib,n,f:1.084557,
bid,n,v,f:17.158844,
big,adj,f:189.012514,
bin,n,f:10.993614,
bis,n,f:5.924835,
bit,n,f:104.597275,
biz,n,f:0.529343,
bob,n,prop,f:27.740683,
bog,n,f:2.825146,
bom,v,n,adj,f:5.743853,
bon,n,f:3.719771,
bop,n,f:0.841000,
bub,n,f:0.331376,
bud,n,f:7.991789,
bug,n,f:5.394755,
bum,n,v,f:2.676905,
bun,n,f:2.676967,
bus,n,f:38.343818,
but,adv,f:1490.187615,
cab,n,f:10.216891,
cad,n,f:5.194248,
cal,n,adj,prop,f:11.878573,
cam,n,f:7.240372,
can,n,v,f:80.772620,
cap,n,f:28.335390,
cat,n,f:38.386177,
cob,n,f:1.162555,
cod,n,f:6.684706,
con,n,f:27.331519,
cop,n,f:7.229347,
cot,n,f:3.610377,
cox,n,prop,f:9.420511,
coz,n,f:0.268226,
cub,n,f:1.752298,
cum,n,f:7.869404,
cup,n,f:41.998667,
cut,v,n,f:161.441967,
dab,n,f:2.842045,
dad,n,f:31.634638,
dag,n,f:1.406470,
dak,n,f:0.604427,
dal,n,prop,f:3.398254,
dam,n,f:15.886071,
dan,n,prop,f:21.003083,
das,n,f:31.528787,
deb,n,prop,f:1.586971,
den,n,f:33.109402,
dev,n,f:6.307661,
did,v,f:349.914347,
dig,v,n,f:11.722041,
dim,adj,f:12.975391,
din,n,f:8.817289,
dip,n,v,f:8.491444,
dis,n,f:19.489300,
dob,n,f:0.303499,
doc,n,f:12.746517,
dom,n,f:5.062345,
don,n,prop,f:38.413876,
dot,n,f:10.560146,
dub,v,f:1.015021,
dud,n,f:0.443870,
dug,n,f:12.153061,
dum,n,f:1.205932,
dun,n,f:2.475908,
dux,n,f:0.321827,
fad,n,f:2.190605,
fag,n,f:0.731683,
fan,n,f:18.012330,
fat,adj,n,f:58.165598,
fed,n,f:38.533541,
fen,n,f:1.583956,
fez,n,f:0.892356,
fig,n,f:328.885672,
fin,n,f:9.594089,
fit,v,n,f:79.978532,
fix,v,n,f:20.943444,
fog,n,f:11.152235,
fox,n,f:23.687819,
fun,n,f:39.304274,
gab,n,f:0.741954,
gad,n,f:1.563662,
gag,n,f:2.765283,
gal,n,f:6.202159,
gan,n,f:2.200682,
gap,n,f:42.715550,
gas,n,f:113.459013,
gat,n,f:0.627230,
ged,n,prop,f:0.679892,
get,v,f:573.028605,
gib,n,f:0.406313,
gig,n,f:1.623604,
gob,n,f:0.382826,
god,n,prop,f:470.702552,
got,v,f:307.983873,
gul,n,f:0.436963,
gum,n,f:7.504495,
gun,n,f:45.919971,
gut,n,f:10.564490,
had,v,f:1360.047907,
hag,n,f:1.325776,
ham,n,f:7.579517,
hap,n,f:1.266674,
hat,n,f:34.599814,
hem,n,f:3.566891,
hen,n,f:6.845744,
hep,adj,f:0.792588,
hex,n,f:1.396673,
him,f:1795.953083,
hip,n,f:17.849947,
hit,v,n,f:64.370259,
hob,n,f:0.597931,
hog,n,f:3.761975,
hop,n,v,f:6.125933,
hot,adj,f:95.223878,
hub,n,f:5.312453,
hud,n,prop,f:1.859540,
hug,n,v,f:5.547440,
hum,n,f:8.426111,
hut,n,f:16.078350,
jab,n,v,f:0.820721,
jam,n,f:6.094241,
jap,n,prop,f:2.103595,
jed,n,prop,f:1.346047,
jet,n,f:16.063402,
jib,n,f:0.842748,
jig,n,f:2.331707,
job,n,f:191.095458,
jog,n,v,f:1.416788,
jot,n,v,f:1.454315,
jug,n,f:3.512676,
jut,n,v,f:0.385040,
kan,n,prop,f:2.728121,
kat,n,f:1.439164,
keg,n,f:0.883017,
ken,n,prop,f:10.291812,
kim,n,prop,f:14.074143,
kin,n,f:12.111867,
kip,n,f:1.022829,
kit,n,f:10.779230,
kon,n,prop,f:0.956936,
kos,n,f:0.481304,
lab,n,f:16.915333,
lac,n,f:3.129190,
lad,n,f:9.522991,
lag,n,f:9.981017,
lak,n,f:0.575322,
lam,n,f:3.195556,
lan,n,f:5.771613,
lap,n,f:13.135271,
lax,adj,f:2.803866,
led,n,f:165.091588,
leg,n,f:41.838997,
lek,n,f:0.334880,
let,v,f:402.139369,
lev,n,f:3.099526,
lid,n,f:10.779456,
lim,n,f:2.428413,
lin,n,f:8.353995,
lip,n,f:18.172039,
lis,n,f:1.588874,
lit,n,f:23.075296,
lob,n,f:1.062197,
lop,v,f:0.903699,
lot,n,f:143.168202,
lox,n,f:0.375297,
lug,n,v,f:1.055538,
lum,n,f:0.652691,
lux,n,f:1.302895,
mac,n,prop,f:14.663512,
mad,adj,f:27.415593,
mag,n,f:4.313080,
mal,n,adj,f:4.576947,
man,n,f:844.482119,
map,n,f:67.353965,
mat,n,f:11.477124,
mel,n,prop,f:3.583370,
men,n,f:611.283548,
met,v,f:144.008301,
mib,n,f:0.526817,
mid,n,adj,f:65.644780,
mig,n,f:1.248781,
mil,n,f:5.926754,
mim,n,f:0.521309,
min,n,f:40.857059,
mir,n,f:4.679939,
mix,n,v,f:32.096783,
mob,n,f:10.501627,
mop,n,v,f:1.908387,
mud,n,f:21.660994,
mug,n,f:3.075945,
mum,n,f:5.049292,
mun,n,f:0.963641,
nab,v,prop,f:0.709082,
nag,n,f:1.889608,
nam,n,prop,f:6.363920,
nan,n,f:4.679279,
nap,n,f:4.077649,
nat,n,adv,f:12.299360,
net,adj,n,f:74.498888,
nib,n,f:0.433195,
nil,n,f:4.694709,
nip,n,v,f:1.337314,
nit,n,f:0.960611,
nix,n,f:0.514713,
nod,n,v,f:6.766441,
non,adj,f:242.064908,
not,adv,f:638.761079,
nub,n,f:0.489881,
nun,n,f:5.964988,
nut,n,f:8.235549,
pac,n,prop,f:2.951758,
pad,n,f:10.451024,
pal,n,f:5.321955,
pam,n,prop,f:3.479414,
pan,n,f:30.562512,
pap,n,f:4.181706,
pat,n,prop,f:15.908269,
pax,n,f:1.456770,
peg,n,f:5.145953,
pen,n,f:23.745468,
pep,n,f:1.792147,
pet,n,f:15.206879,
pic,n,f:2.500126,
pig,n,f:17.868812,
pik,n,f:0.195146,
pin,n,v,f:18.913154,
pip,n,f:1.902769,
pit,n,f:17.397033,
pix,n,f:0.477132,
pod,n,f:2.436711,
pon,n,f:0.614403,
pop,n,v,adj,f:18.222362,
pot,n,f:23.034631,
pox,n,f:1.975717,
pub,n,f:10.613958,
pug,n,f:0.620176,
pun,n,f:2.439128,
pup,n,f:1.787594,
pus,n,f:3.248280,
rab,n,f:0.930675,
rad,n,f:3.300864,
rag,n,f:4.560973,
ram,n,f:14.870297,
ran,v,f:85.111354,
rap,n,f:3.905703,
ras,n,f:4.053027,
rat,n,f:36.511316,
rax,n,f:0.082271,
red,adj,n,f:194.514263,
ref,n,f:14.331437,
reg,n,adv,f:6.316658,
rep,n,f:4.389454,
ret,v,f:1.788907,
rev,n,f:16.996998,
rex,n,prop,f:4.886063,
rib,n,f:6.834851,
rid,v,f:19.774999,
rig,n,f:4.176578,
rim,n,f:13.728145,
rip,v,n,f:4.732772,
rix,n,f:0.263261,
rob,v,prop,f:9.031183,
roc,n,prop,f:1.676864,
rod,n,f:21.679742,
rog,n,f:0.282576,
rot,n,v,f:5.674215,
rox,n,f:0.081774,
rub,v,n,f:6.745028,
rud,n,f:0.268606,
rug,n,f:4.768845,
rum,n,f:5.737474,
run,v,n,f:189.036204,
rut,n,f:1.406494,
rux,n,f:0.014886,
sac,n,f:8.367910,
sad,adj,f:32.727020,
sag,n,v,f:2.087885,
sal,n,adj,f:3.643133,
sam,n,prop,f:35.085865,
san,n,prop,f:98.395341,
sap,n,f:5.568185,
sat,n,f:113.905105,
sax,n,f:1.245285,
sec,n,f:50.970235,
sen,n,f:7.491279,
set,v,n,f:495.225388,
sex,n,f:120.535852,
sib,n,f:1.097517,
sic,v,adv,f:10.483640,
sig,n,f:2.604322,
sil,n,f:0.908105,
sin,n,f:51.783901,
sip,n,v,f:4.957877,
sis,n,f:3.008662,
sit,v,f:69.744587,
six,n,adj,f:219.988052,
sob,n,v,f:2.543099,
sod,n,f:2.887364,
sok,n,f:0.259866,
sol,n,f:6.698085,
sop,n,f:1.132635,
sub,n,f:48.532708,
sum,n,f:59.473792,
sun,n,f:121.086250,
sup,n,v,f:2.755369,
tab,n,f:11.813550,
tad,n,f:1.831158,
tag,n,f:12.450065,
tam,n,f:1.989259,
tan,n,adj,f:10.687209,
tap,n,v,f:12.783896,
tat,n,f:3.299061,
tax,n,f:137.953311,
tec,n,f:0.794282,
ted,n,prop,f:10.959723,
ten,n,adj,f:171.821450,
tic,n,f:2.636806,
tig,n,f:0.466270,
til,n,f:4.219426,
tin,n,f:19.990183,
tip,n,f:35.253546,
tit,n,f:3.491737,
tod,n,prop,f:1.889281,
top,n,adj,f:184.846985,
tot,n,f:2.977467,
tub,n,f:6.062930,
tug,n,f:3.889954,
tut,n,f:1.183028,
tux,n,f:0.237466,
van,n,f:97.635439,
vat,n,f:3.910116,
vet,n,f:4.927840,
vex,v,f:0.620393,
vim,n,f:0.784997,
vis,n,f:13.812272,
wag,n,v,f:1.221456,
wax,n,f:12.212163,
web,n,f:72.137090,
wed,v,n,f:3.255420,
wen,n,f:3.595692,
wet,adj,f:40.832290,
wig,n,f:2.702513,
win,v,f:48.037675,
wis,n,v,f:0.788206,
wit,n,f:14.290958,
wiz,n,f:0.145717,
wop,n,f:0.223287,
yak,n,f:0.783925,
yam,n,f:1.677485,
yan,n,prop,f:1.570461,
yap,n,f:0.810310,
yen,n,f:6.564054,
yep,f:1.538233,
yes,n,f:188.848656,
yet,adv,f:412.839428,
yin,n,f:4.510836,
yip,v,f:0.354141,
yom,n,prop,f:1.546764,
yon,adj,adv,f:4.838662,
zag,n,f:0.707201,
zak,n,prop,f:0.381373,
zed,n,prop,f:1.369006,
zel,n,prop,f:0.051822,
zig,n,f:0.980431,
zip,n,f:3.237582,
blan,n,f:0.048202,
blip,n,f:0.383509,
blob,n,f:0.946952,
bloc,n,f:7.683294,
blot,n,v,f:3.315261,
brad,n,f:4.012284,
brag,v,n,f:1.155982,
bran,n,f:2.316409,
brat,n,f:0.922346,
bred,v,adj,f:7.744642,
bret,n,prop,f:0.837076,
brig,n,f:3.317934,
brim,n,f:2.425368,
brin,n,f:0.313631,
brit,n,f:6.277873,
brod,n,f:0.448307,
clad,adj,f:6.257750,
clam,n,f:1.764915,
clan,n,f:13.547046,
clap,n,v,f:2.244129,
clef,n,f:0.568835,
clem,n,prop,f:1.263123,
clip,n,f:7.900070,
clog,v,n,f:0.874416,
clot,n,f:3.616080,
club,n,f:58.512769,
crab,n,f:4.909302,
cram,v,f:1.132441,
crap,n,f:2.736030,
crib,n,f:2.518656,
croc,n,f:0.158645,
crop,n,f:34.227112,
crum,n,prop,f:0.343559,
crux,n,f:2.320697,
drab,adj,f:2.180210,
drag,v,n,f:19.323158,
dram,n,f:1.162019,
drip,n,v,f:3.126890,
drop,n,v,f:60.354191,
drub,v,f:0.026906,
drug,n,f:113.788641,
drum,n,f:14.832895,
flag,n,f:24.657893,
flak,n,f:1.099148,
flam,n,f:0.226713,
flan,n,f:0.293143,
flap,n,f:10.434887,
flat,adj,f:63.000616,
flax,n,f:2.745968,
fled,v,f:19.032649,
flex,v,n,f:2.355963,
flip,n,adj,v,f:7.332657,
flit,v,n,f:0.630377,
floc,n,f:0.303725,
flog,v,f:0.368219,
flop,n,f:2.989463,
flux,n,f:22.241134,
frap,v,prop,f:0.128670,
fret,v,n,f:1.928999,
frog,n,f:7.472508,
glad,adj,f:41.924935,
glen,n,f:5.526463,
glib,adj,f:0.804833,
glop,n,f:0.053353,
glum,adj,f:0.732670,
glut,n,f:0.990446,
grab,v,n,f:9.025487,
grad,n,f:1.400581,
gram,n,f:13.316121,
grid,n,f:21.782315,
grim,adj,f:9.444604,
grin,n,f:8.958654,
grip,n,f:14.547817,
grit,n,f:2.909608,
grog,n,f:0.685595,
grub,n,f:1.591415,
grum,n,adj,prop,f:0.044434,
grun,n,f:0.129960,
knut,n,prop,f:0.533623,
kral,n,prop,f:0.075224,
kras,n,f:0.060361,
plan,n,f:210.333501,
pled,v,f:0.371202,
plex,n,adj,f:0.206979,
plod,v,f:0.301355,
plop,n,v,f:0.381645,
plot,n,f:43.531485,
plug,n,f:11.236456,
plum,n,f:3.712204,
plus,n,f:27.376901,
prep,n,f:2.769641,
prig,n,f:0.297758,
prim,adj,f:1.283868,
prob,n,f:3.470682,
prod,n,v,f:2.805948,
prop,n,v,f:3.770622,
scab,n,f:0.959632,
scad,n,f:0.101500,
scam,n,f:0.829478,
scan,n,v,f:17.005956,
scat,n,f:0.558610,
scot,n,f:2.461667,
scud,n,f:0.449573,
scum,n,f:1.546966,
skid,n,f:1.562730,
skim,n,v,f:2.221831,
skin,n,f:119.380849,
skip,v,n,f:6.904132,
skit,n,f:0.542970,
slab,n,f:8.399765,
slag,n,f:2.982929,
slam,n,v,f:2.367392,
slap,n,v,f:3.699501,
slat,n,f:0.463566,
sled,n,v,f:1.931136,
slid,v,f:10.819554,
slim,adj,f:7.276204,
slip,n,v,f:24.720546,
slit,n,f:6.317482,
slob,n,f:0.379423,
slog,v,f:0.206746,
slop,n,v,f:0.747090,
slot,n,f:7.982683,
slug,n,f:1.804392,
slum,n,f:4.496230,
slut,n,f:0.835849,
smit,n,prop,f:0.579487,
smog,n,f:1.445473,
smug,adj,f:1.614646,
smut,n,f:0.539451,
snag,n,v,f:0.929339,
snap,n,v,f:8.033472,
snip,n,v,f:0.532722,
snob,n,f:0.868100,
snub,n,v,f:0.760780,
snug,adj,n,f:1.772560,
spak,v,n,f:0.050385,
span,n,f:21.538672,
spat,v,f:3.557490,
spec,n,f:3.656458,
sped,v,f:3.545237,
spin,n,v,f:20.105606,
spit,v,f:5.559553,
spot,n,f:54.473470,
spud,n,f:0.347164,
spun,v,f:7.285295,
stab,n,v,f:3.037012,
stag,n,f:1.878987,
stam,n,prop,f:0.342300,
stem,n,v,f:30.367343,
sten,n,f:0.561578,
step,n,f:168.728101,
stet,v,f:0.120435,
stop,v,n,f:123.758042,
stub,n,f:1.838788,
stud,n,f:4.528947,
stum,n,f:0.042802,
stun,v,f:0.536879,
swam,v,f:4.088410,
swig,n,f:0.649731,
swim,v,n,f:10.918242,
swum,v,f:0.353278,
tram,n,f:2.179130,
trap,n,f:18.646335,
trek,n,f:3.617820,
trig,n,f:0.262492,
trim,n,v,f:8.311037,
trip,n,f:53.339398,
trod,v,f:1.571028,
tron,n,f:0.233364,
trot,n,v,f:2.466834,
twig,n,f:2.001030,
twin,n,adj,f:17.456695,
band,n,f:66.323063,
bask,v,f:0.721521,
bast,n,f:0.732048,
bats,adj,f:4.147116,
belt,n,f:24.632153,
bend,n,v,f:15.954419,
bent,adj,n,f:28.888103,
best,adj,f:376.187142,
bilk,v,f:0.100366,
bond,n,f:46.305951,
bulb,n,f:8.031546,
bulk,n,f:30.457919,
bult,n,f:0.035538,
bump,n,v,f:3.304819,
bund,n,f:1.548559,
bunt,n,v,f:0.533196,
busk,n,f:0.177882,
bust,n,f:5.148447,
camp,n,f:75.528305,
cant,n,f:2.117580,
cask,n,f:0.957519,
cast,v,n,f:61.400033,
cost,n,f:229.473042,
cult,n,f:17.100550,
cusk,n,f:0.020550,
cusp,n,f:1.958305,
daft,adj,f:0.734604,
damp,adj,f:10.939025,
deft,adj,f:1.314752,
dent,n,f:8.473085,
desk,n,f:37.035748,
dint,n,f:1.024126,
disc,n,f:17.777388,
disk,n,f:29.410080,
duct,n,f:13.498183,
dump,n,v,f:5.798760,
dusk,n,f:6.575661,
dust,n,f:38.761739,
fact,n,f:448.205919,
fant,n,prop,f:0.258413,
fast,adv,adj,n,f:88.125074,
felt,v,f:263.791158,
fend,v,f:1.788612,
fent,v,f:0.159026,
fest,n,adj,f:0.687428,
film,n,f:121.609089,
fisc,n,f:0.135391,
fist,n,f:9.083720,
font,n,f:7.853096,
fulk,n,prop,f:0.273649,
fund,n,f:51.012229,
fust,n,f:0.578772,
gamp,n,prop,f:0.143417,
gant,n,prop,f:0.494193,
gasp,n,v,f:2.717663,
gast,n,prop,f:0.213878,
gift,n,f:46.316984,
gild,n,v,f:0.553521,
gilt,adj,n,f:3.188416,
golf,n,f:13.139451,
gulf,n,f:26.785037,
gulp,n,v,f:1.513627,
gump,n,prop,f:0.253604,
gust,n,f:1.917197,
haft,n,f:0.462447,
hand,n,f:469.652942,
heft,n,f:1.101720,
helm,n,f:5.022123,
help,v,n,f:380.971861,
hemp,n,f:2.361207,
hilt,n,f:1.642313,
hint,n,f:14.982955,
hulk,n,f:0.903023,
hump,n,f:2.012754,
hunt,n,v,f:24.921721,
husk,n,f:1.111852,
jest,n,f:3.546784,
jilt,n,v,f:0.084765,
jump,v,n,f:21.968767,
just,adv,f:832.863544,
kelp,n,f:1.226156,
kemp,n,prop,f:2.837477,
kent,n,prop,f:12.644325,
kept,adj,f:160.076722,
kiln,n,f:2.995244,
kilt,n,f:0.574040,
kist,n,f:0.139408,
lamp,n,f:19.940917,
land,n,f:328.001280,
lant,n,f:0.201921,
lask,n,f:0.103622,
last,adj,f:458.293502,
left,adj,f:514.854570,
lend,v,f:14.013735,
lent,n,f:10.176707,
lest,adv,f:3.871299,
lift,v,n,f:26.117600,
lilt,n,f:0.518683,
limp,adj,f:4.456155,
lint,n,f:1.268616,
lisk,n,f:0.053881,
lisp,n,f:1.734793,
list,n,f:165.249300,
lots,n,f:27.319041,
lump,n,f:7.344506,
lunt,n,prop,f:0.474055,
lusk,n,prop,f:0.276158,
lust,n,f:8.512678,
mask,n,f:22.094796,
mast,n,f:8.168669,
meld,v,n,f:0.466371,
melt,n,v,f:11.011639,
mend,v,f:2.723980,
milk,n,f:61.102158,
milt,n,f:0.684491,
mint,n,f:4.992847,
mist,n,f:9.423883,
mund,n,f:0.246471,
munt,n,f:0.107802,
musk,n,f:1.434168,
must,n,f:15.712167,
nast,n,prop,f:0.430585,
nest,n,f:15.370341,
next,adj,f:379.526333,
pact,n,f:9.877372,
pant,n,v,f:1.549514,
past,n,adj,f:258.698209,
pelt,n,v,f:0.862793,
pent,adj,f:1.731817,
pest,n,f:5.306820,
pimp,n,f:0.950852,
pomp,n,f:2.619970,
pond,n,f:12.980441,
pont,n,prop,f:3.334436,
pulp,n,f:10.487424,
pump,n,f:26.861932,
punt,n,f:0.817948,
raft,n,f:4.448416,
ramp,n,f:4.935874,
rand,n,prop,f:8.283976,
rant,n,v,f:0.752420,
rapt,adj,f:1.172795,
rasp,n,f:0.572914,
rent,n,v,f:30.092909,
reps,n,f:1.185126,
rest,n,f:181.505300,
rift,n,f:4.153036,
risk,n,f:173.510053,
rist,n,prop,f:0.392405,
romp,n,v,f:0.533134,
rump,n,f:1.896072,
rusk,n,prop,f:1.673041,
rust,n,f:5.280574,
samp,n,adj,f:0.140387,
sand,n,f:48.704149,
sant,n,prop,f:0.978582,
sect,n,f:12.946333,
self,n,adj,f:366.023038,
send,v,f:78.652693,
sent,n,adj,f:166.996664,
sept,n,prop,f:4.266673,
sift,v,f:1.490676,
silk,n,f:22.227964,
silt,n,f:4.112456,
sind,n,prop,f:6.355513,
soft,adj,f:74.091542,
sulk,v,n,f:0.394091,
sump,n,f:0.814987,
tact,n,f:3.510702,
taft,n,prop,f:5.145292,
talc,n,f:1.078590,
tamp,v,n,f:0.155157,
taps,n,f:2.993387,
task,n,f:143.590342,
temp,n,f:2.682887,
tend,v,f:81.679986,
tent,n,f:17.039474,
test,n,f:241.941490,
text,n,f:175.895183,
tift,n,f:0.045203,
tilt,n,v,f:5.632571,
tint,n,f:2.189090,
toft,n,f:0.284278,
tops,n,f:9.209065,
tuft,n,f:1.206865,
tusk,n,f:0.549116,
vamp,n,f:0.359245,
vast,adj,f:54.143384,
vent,n,v,f:6.324389,
vest,n,f:3.686323,
vint,n,f:0.179933,
weld,n,f:5.734584,
welk,n,prop,f:0.134777,
welt,n,f:2.738998,
wend,v,f:0.378980,
went,v,f:399.717575,
wept,v,f:6.816710,
west,n,adj,f:233.355063,
wilk,n,f:0.302536,
wilt,n,v,f:2.395168,
wint,n,v,f:0.184183,
wisp,n,f:0.975660,
wist,v,n,f:0.205619,
wops,n,f:0.058512,
yelp,n,v,f:0.443878,
yest,n,adj,f:0.027061,
zant,n,prop,f:0.068876,
zest,n,f:2.369443,
prompt,adj,v,f:14.929089,
sculpt,v,f:0.314307,
scrimp,v,f:0.080733,
script,n,f:24.182914,
splint,n,f:2.473981,
sprint,n,v,f:1.283705,
strand,n,f:10.547871,
strict,adj,f:28.601891,
