ab,n,f:15.847542,
act,n,v,f:305.339623,
acts,n,f:91.947456,
ad,n,f:54.263687,
adz,n,f:0.080336,
aft,adv,f:4.278047,
al,n,f:509.944009,
alf,n,prop,f:1.356109,
am,n,f:309.022217,
an,n,f:57.525509,
ant,n,f:7.277300,
apt,adj,f:15.042686,
ash,n,f:14.608644,
ask,v,f:171.302969,
asp,n,f:3.390065,
ast,n,f:1.363124,
at,n,f:5223.665657,
ax,n,f:4.536841,
bab,n,f:1.038034,
back,adv,f:730.173747,
bad,adj,f:147.158670,
bag,n,f:36.348033,
bal,n,adj,f:2.204443,
bam,n,f:1.251555,
ban,n,v,f:12.557377,
band,n,f:66.323063,
bang,n,f:6.513506,
bank,n,f:142.902657,
bash,n,v,f:0.975839,
bask,v,f:0.721521,
bast,n,f:0.732048,
bat,n,f:10.720858,
bath,n,f:26.618288,
bats,adj,f:4.147116,
beck,n,prop,f:7.872528,
bed,n,f:129.681510,
beg,v,f:12.353941,
bel,n,prop,f:2.487531,
belch,n,v,f:0.410275,
belt,n,f:24.632153,
ben,n,prop,f:31.690563,
bend,n,v,f:15.954419,
bent,adj,n,f:28.888103,
best,adj,f:376.187142,
bet,v,n,f:16.957358,
beth,n,prop,f:8.129192,
bib,n,f:1.084557,
bick,n,prop,f:0.204050,
bid,n,v,f:17.158844,
big,adj,f:189.012514,
bilk,v,f:0.100366,
bin,n,f:10.993614,
bing,n,v,f:1.536617,
bink,n,f:0.072536,
bis,n,f:5.924835,
bit,n,f:104.597275,
biz,n,f:0.529343,
black,adj,n,f:311.206785,
blan,n,f:0.048202,
bland,adj,prop,f:4.241709,
blank,adj,n,f:22.520742,
blast,n,f:11.316451,
bleck,n,prop,f:0.067486,
blend,n,v,f:10.589670,
blest,adj,f:1.184341,
blick,n,prop,f:0.342960,
blimp,n,f:0.278171,
blink,v,n,f:2.555895,
blinks,n,f:0.511993,
blip,n,f:0.383509,
blob,n,f:0.946952,
bloc,n,f:7.683294,
block,n,f:82.781372,
blot,n,v,f:3.315261,
blunk,n,prop,f:0.018693,
blunt,adj,f:8.400239,
blush,n,v,f:3.574793,
bob,n,prop,f:27.740683,
bock,n,f:1.389688,
bog,n,f:2.825146,
bom,v,n,adj,f:5.743853,
bon,n,f:3.719771,
bond,n,f:46.305951,
bong,v,f:0.541214,
bonk,v,f:0.156229,
bop,n,f:0.841000,
bos,n,f:1.326281,
bosh,n,f:0.218416,
brach,n,f:0.107918,
brack,n,prop,f:0.383976,
brad,n,f:4.012284,
brag,v,n,f:1.155982,
bram,n,f:0.631457,
bran,n,f:2.316409,
brand,n,f:24.488270,
brank,n,f:0.022601,
brant,n,prop,f:1.248804,
brash,adj,f:1.147040,
brat,n,f:0.922346,
breck,n,prop,f:0.275381,
bred,v,adj,f:7.744642,
brent,n,f:2.841828,
bret,n,prop,f:0.837076,
breth,n,f:0.029695,
brick,n,f:20.661490,
brig,n,f:3.317934,
brim,n,f:2.425368,
brin,n,f:0.313631,
bring,v,f:162.212358,
brink,n,f:4.483783,
brisk,adj,f:3.909315,
brit,n,f:6.277873,
brock,n,prop,f:3.170578,
brod,n,f:0.448307,
bronk,n,prop,f:0.139703,
brunt,n,f:2.246367,
brush,n,f:21.713423,
bub,n,f:0.331376,
buck,n,f:9.887698,
bud,n,f:7.991789,
bug,n,f:5.394755,
bulb,n,f:8.031546,
bulk,n,f:30.457919,
bult,n,f:0.035538,
bum,n,v,f:2.676905,
bump,n,v,f:3.304819,
bun,n,f:2.676967,
bund,n,f:1.548559,
bung,n,f:0.424144,
bunk,n,f:3.339261,
bunt,n,v,f:0.533196,
bus,n,f:38.343818,
busk,n,f:0.177882,
bust,n,f:5.148447,
but,adv,f:1490.187615,
cab,n,f:10.216891,
cad,n,f:5.194248,
cal,n,adj,prop,f:11.878573,
cam,n,f:7.240372,
camp,n,f:75.528305,
can,n,v,f:80.772620,
cant,n,f:2.117580,
cap,n,f:28.335390,
cash,n,f:58.880600,
cask,n,f:0.957519,
cast,v,n,f:61.400033,
cat,n,f:38.386177,
chad,n,prop,f:3.453565,
cham,n,f:0.744829,
champ,n,f:1.386363,
chang,n,f:9.499550,
chant,n,v,f:4.966050,
chap,n,f:28.602878,
chaps,n,f:4.246340,
chat,n,v,f:7.399149,
check,v,n,f:94.431212,
chen,n,prop,f:11.328719,
cheng,n,prop,f:4.279842,
chest,n,f:53.121697,
chet,n,prop,f:1.046277,
chick,n,f:5.678465,
chin,n,f:18.348639,
ching,n,prop,f:4.192785,
chink,n,f:0.737215,
chinks,n,f:0.421013,
chip,n,f:12.960023,
chips,n,f:10.309270,
chit,n,f:0.867975,
chock,n,adv,f:0.463115,
chomp,n,v,f:0.099076,
chop,v,n,f:3.765277,
chuck,n,f:5.477259,
chug,n,v,f:0.248429,
chum,n,f:1.118658,
chump,n,f:0.212060,
chun,n,f:1.757185,
chunk,n,f:2.730468,
clack,n,f:0.482298,
clad,adj,f:6.257750,
clam,n,f:1.764915,
clamp,n,v,f:4.988139,
clan,n,f:13.547046,
clang,n,f:0.765162,
clank,n,v,f:0.330172,
clap,n,v,f:2.244129,
clash,n,f:7.979179,
clasp,n,v,f:2.305896,
clef,n,f:0.568835,
cleft,adj,n,f:6.641143,
clem,n,prop,f:1.263123,
click,v,n,f:46.139544,
clift,n,prop,f:0.404036,
cling,v,f:4.694282,
clink,n,v,f:0.580528,
clint,n,f:1.431100,
clip,n,f:7.900070,
clips,n,f:4.294184,
clock,n,f:27.312748,
clog,v,n,f:0.874416,
clot,n,f:3.616080,
club,n,f:58.512769,
cluck,n,v,f:0.305426,
clump,n,f:2.201941,
clung,v,f:6.353229,
clunk,n,f:0.192030,
cob,n,f:1.162555,
cock,n,f:7.171083,
cod,n,f:6.684706,
con,n,f:27.331519,
conk,n,v,f:0.094057,
cop,n,f:7.229347,
cost,n,f:229.473042,
cot,n,f:3.610377,
cox,n,prop,f:9.420511,
coz,n,f:0.268226,
crab,n,f:4.909302,
crack,n,v,f:22.990298,
craft,n,f:22.535916,
cram,v,f:1.132441,
cramp,n,v,f:1.198287,
crank,n,f:3.089146,
crap,n,f:2.736030,
craps,n,f:0.339487,
crash,n,f:12.628880,
crept,v,f:6.770831,
crest,n,f:10.651042,
crib,n,f:2.518656,
crick,n,f:1.298226,
crimp,n,v,f:0.585547,
cris,n,f:0.393182,
crisp,adj,n,f:5.836310,
croc,n,f:0.158645,
crock,n,f:0.612523,
crom,n,prop,f:0.195939,
cronk,v,prop,f:0.086871,
crop,n,f:34.227112,
crum,n,prop,f:0.343559,
crump,v,prop,f:0.614076,
crunk,n,f:0.012237,
crush,v,n,f:6.769502,
crust,n,f:9.032542,
crux,n,f:2.320697,
cub,n,f:1.752298,
cult,n,f:17.100550,
cum,n,f:7.869404,
cup,n,f:41.998667,
cush,n,f:0.228897,
cusk,n,f:0.020550,
cusp,n,f:1.958305,
cut,v,n,f:161.441967,
dab,n,f:2.842045,
dad,n,f:31.634638,
daft,adj,f:0.734604,
dag,n,f:1.406470,
dak,n,f:0.604427,
dal,n,prop,f:3.398254,
dam,n,f:15.886071,
damp,adj,f:10.939025,
dan,n,prop,f:21.003083,
dang,n,v,f:1.020731,
dank,adj,f:1.037637,
das,n,f:31.528787,
dash,n,v,f:7.031062,
deb,n,prop,f:1.586971,
deck,n,f:25.349983,
deft,adj,f:1.314752,
del,n,prop,f:46.398361,
delft,n,prop,f:1.319654,
den,n,f:33.109402,
dent,n,f:8.473085,
depth,n,f:66.452122,
desk,n,f:37.035748,
dev,n,f:6.307661,
dick,n,prop,f:17.419813,
did,v,f:349.914347,
dig,v,n,f:11.722041,
dim,adj,f:12.975391,
din,n,f:8.817289,
ding,v,f:2.084124,
dink,n,f:0.275156,
dint,n,f:1.024126,
dip,n,v,f:8.491444,
dis,n,f:19.489300,
disc,n,f:17.777388,
dish,n,f:14.510593,
disk,n,f:29.410080,
dob,n,f:0.303499,
doc,n,f:12.746517,
dock,n,f:9.742471,
dol,n,f:0.738831,
dom,n,f:5.062345,
don,n,prop,f:38.413876,
dot,n,f:10.560146,
drab,adj,f:2.180210,
draft,n,f:33.612212,
drag,v,n,f:19.323158,
dram,n,f:1.162019,
drang,n,prop,f:0.396865,
drank,v,f:14.554639,
drift,n,v,f:16.219328,
drink,n,v,f:60.413728,
drip,n,v,f:3.126890,
drop,n,v,f:60.354191,
drub,v,f:0.026906,
drug,n,f:113.788641,
drum,n,f:14.832895,
drunk,adj,n,f:19.662381,
dub,v,f:1.015021,
duck,n,f:8.917748,
duct,n,f:13.498183,
dud,n,f:0.443870,
dug,n,f:12.153061,
dum,n,f:1.205932,
dump,n,v,f:5.798760,
dun,n,f:2.475908,
dung,n,f:3.236572,
dunk,n,v,f:0.439589,
dunst,n,adv,prop,f:0.090996,
dush,n,f:0.017139,
dusk,n,f:6.575661,
dust,n,f:38.761739,
dux,n,f:0.321827,
dwelt,v,f:4.079063,
ed,n,f:237.586494,
el,n,prop,f:78.388415,
elf,n,f:1.871551,
elk,n,f:4.100344,
elm,n,f:2.928434,
em,n,prop,f:26.015905,
empt,v,adj,n,f:0.301044,
en,n,f:96.103810,
end,n,f:506.181110,
es,n,f:25.309853,
ex,n,f:42.107541,
fact,n,f:448.205919,
fad,n,f:2.190605,
fag,n,f:0.731683,
fan,n,f:18.012330,
fang,n,f:2.632518,
fant,n,prop,f:0.258413,
fast,adv,adj,n,f:88.125074,
fat,adj,n,f:58.165598,
feck,n,v,f:0.037022,
fed,n,f:38.533541,
felt,v,f:263.791158,
fen,n,f:1.583956,
fend,v,f:1.788612,
fent,v,f:0.159026,
fest,n,adj,f:0.687428,
fez,n,f:0.892356,
fifth,adj,n,f:53.337836,
fig,n,f:328.885672,
filch,v,f:0.101967,
film,n,f:121.609089,
filth,n,f:2.757249,
fin,n,f:9.594089,
fink,n,prop,f:2.148075,
fisc,n,f:0.135391,
fish,n,f:95.333754,
fist,n,f:9.083720,
fit,v,n,f:79.978532,
fix,v,n,f:20.943444,
flack,n,f:0.400688,
flag,n,f:24.657893,
flak,n,f:1.099148,
flam,n,f:0.226713,
flan,n,f:0.293143,
flank,n,f:7.630143,
flap,n,f:10.434887,
flash,n,f:21.262156,
flask,n,f:5.855485,
flat,adj,f:63.000616,
flax,n,f:2.745968,
fleck,n,f:0.581072,
fled,v,f:19.032649,
flesh,n,f:36.088905,
flex,v,n,f:2.355963,
flick,n,v,f:1.809465,
fling,v,n,f:2.191390,
flint,n,f:6.985432,
flip,n,adj,v,f:7.332657,
flit,v,n,f:0.630377,
floc,n,f:0.303725,
flock,n,f:8.084829,
flog,v,f:0.368219,
flop,n,f:2.989463,
flung,v,f:9.077737,
flunk,v,f:0.211951,
flush,n,adj,v,f:7.917295,
flux,n,f:22.241134,
fog,n,f:11.152235,
font,n,f:7.853096,
fox,n,f:23.687819,
fram,n,f:0.398411,
frank,n,prop,f:57.868135,
frap,v,prop,f:0.128670,
freck,n,prop,f:0.010248,
fred,n,prop,f:18.534019,
fremd,n,f:0.057494,
fresh,adj,f:70.788161,
fret,v,n,f:1.928999,
frisk,n,v,f:0.297424,
frist,n,prop,f:0.138320,
frith,n,prop,f:0.856609,
frock,n,f:1.622858,
frog,n,f:7.472508,
frond,n,f:0.464359,
frump,n,f:0.061830,
frush,n,prop,f:0.021902,
fulk,n,prop,f:0.273649,
fun,n,f:39.304274,
fund,n,f:51.012229,
funk,n,f:2.151198,
fust,n,f:0.578772,
gab,n,f:0.741954,
gad,n,f:1.563662,
gag,n,f:2.765283,
gal,n,f:6.202159,
gamp,n,prop,f:0.143417,
gan,n,f:2.200682,
gang,n,f:15.969881,
gant,n,prop,f:0.494193,
gap,n,f:42.715550,
gas,n,f:113.459013,
gash,n,f:1.060355,
gasp,n,v,f:2.717663,
gast,n,prop,f:0.213878,
gat,n,f:0.627230,
ged,n,prop,f:0.679892,
get,v,f:573.028605,
gib,n,f:0.406313,
gift,n,f:46.316984,
gig,n,f:1.623604,
gil,n,prop,f:3.258124,
gild,n,v,f:0.553521,
gilt,adj,n,f:3.188416,
glad,adj,f:41.924935,
gland,n,f:18.593829,
glen,n,f:5.526463,
glib,adj,f:0.804833,
glint,n,f:1.323725,
glop,n,f:0.053353,
gluck,n,prop,f:0.815360,
glum,adj,f:0.732670,
glut,n,f:0.990446,
gob,n,f:0.382826,
god,n,prop,f:470.702552,
golf,n,f:13.139451,
gond,n,prop,f:0.317018,
gosh,n,f:1.146511,
got,v,f:307.983873,
goth,n,f:0.550460,
grab,v,n,f:9.025487,
grad,n,f:1.400581,
graft,n,f:12.517714,
gram,n,f:13.316121,
grand,n,adj,prop,f:61.818023,
grant,n,v,f:61.658360,
grasp,v,n,f:22.287999,
greg,n,prop,f:5.631499,
grid,n,f:21.782315,
grim,adj,f:9.444604,
grin,n,f:8.958654,
grip,n,f:14.547817,
grist,n,f:1.073610,
grit,n,f:2.909608,
grits,n,f:0.944707,
grog,n,f:0.685595,
grub,n,f:1.591415,
grum,n,adj,prop,f:0.044434,
grump,n,f:0.046213,
grun,n,f:0.129960,
grunt,n,f:1.631055,
grush,n,f:0.015858,
gul,n,f:0.436963,
gulch,n,f:1.001191,
gulf,n,f:26.785037,
gulp,n,v,f:1.513627,
gum,n,f:7.504495,
gump,n,prop,f:0.253604,
gun,n,f:45.919971,
gus,n,prop,f:3.176949,
gush,n,v,f:1.063137,
gust,n,f:1.917197,
gut,n,f:10.564490,
gwen,n,prop,f:2.105382,
hack,n,v,f:3.409202,
had,v,f:1360.047907,
haft,n,f:0.462447,
hag,n,f:1.325776,
hal,n,prop,f:5.916553,
ham,n,f:7.579517,
hand,n,f:469.652942,
hank,n,prop,f:4.529623,
hap,n,f:1.266674,
hash,n,f:3.316784,
hat,n,f:34.599814,
hath,v,n,f:12.334471,
heck,n,f:2.140601,
heft,n,f:1.101720,
helm,n,f:5.022123,
help,v,n,f:380.971861,
hem,n,f:3.566891,
hemp,n,f:2.361207,
hen,n,f:6.845744,
hep,adj,f:0.792588,
hex,n,f:1.396673,
hick,n,f:0.795976,
hilt,n,f:1.642313,
him,f:1795.953083,
hing,n,v,f:0.350147,
hint,n,f:14.982955,
hip,n,f:17.849947,
hit,v,n,f:64.370259,
hob,n,f:0.597931,
hock,n,f:0.905953,
hog,n,f:3.761975,
hon,n,f:15.136379,
hop,n,v,f:6.125933,
hot,adj,f:95.223878,
hub,n,f:5.312453,
huck,n,prop,f:1.183105,
hud,n,prop,f:1.859540,
hug,n,v,f:5.547440,
hulk,n,f:0.903023,
hum,n,f:8.426111,
hump,n,f:2.012754,
hun,n,f:1.931353,
hung,adj,f:35.480710,
hunk,n,f:0.704482,
hunks,n,f:0.256952,
hunt,n,v,f:24.921721,
hush,n,v,f:3.958481,
husk,n,f:1.111852,
hut,n,f:16.078350,
ich,f:6.896362,
id,n,f:30.523354,
if,f:498.556709,
ilk,n,f:0.728886,
imp,n,f:2.393427,
ing,v,n,f:21.634392,
ink,n,f:13.676213,
inks,n,f:1.369938,
it,f:9208.267683,
its,f:8.999965,
jab,n,v,f:0.820721,
jack,n,prop,f:55.325938,
jam,n,f:6.094241,
jan,n,prop,f:17.467681,
jank,n,prop,f:0.019354,
jap,n,prop,f:2.103595,
jed,n,prop,f:1.346047,
jem,n,prop,f:0.817489,
jest,n,f:3.546784,
jet,n,f:16.063402,
jib,n,f:0.842748,
jig,n,f:2.331707,
jilt,n,v,f:0.084765,
jim,n,prop,f:32.631082,
jin,n,f:2.430674,
jing,n,v,f:0.818593,
jinks,n,f:0.307734,
job,n,f:191.095458,
jock,n,f:1.699830,
jog,n,v,f:1.416788,
jon,n,prop,f:5.826202,
josh,v,prop,f:5.349824,
jot,n,v,f:1.454315,
jug,n,f:3.512676,
jump,v,n,f:21.968767,
jun,n,f:3.923518,
junk,n,f:5.122364,
just,adv,f:832.863544,
jut,n,v,f:0.385040,
kan,n,prop,f:2.728121,
kang,n,f:1.972158,
kat,n,f:1.439164,
kath,n,f:0.437694,
keck,n,prop,f:0.534455,
keg,n,f:0.883017,
kelp,n,f:1.226156,
kemp,n,prop,f:2.837477,
ken,n,prop,f:10.291812,
kent,n,prop,f:12.644325,
kept,adj,f:160.076722,
kick,v,n,f:10.638292,
kiln,n,f:2.995244,
kilt,n,f:0.574040,
kim,n,prop,f:14.074143,
kin,n,f:12.111867,
king,n,f:210.251432,
kip,n,f:1.022829,
kish,n,prop,f:0.470900,
kist,n,f:0.139408,
kit,n,f:10.779230,
klan,n,prop,f:3.143011,
kling,n,prop,f:0.520749,
knut,n,prop,f:0.533623,
kon,n,prop,f:0.956936,
kos,n,f:0.481304,
kraft,n,f:2.242179,
kral,n,prop,f:0.075224,
kras,n,f:0.060361,
kris,n,f:1.380039,
kung,n,prop,f:2.682297,
kyung,n,prop,f:0.191114,
lab,n,f:16.915333,
lac,n,f:3.129190,
lack,n,v,f:136.601624,
lad,n,f:9.522991,
lag,n,f:9.981017,
lak,n,f:0.575322,
lam,n,f:3.195556,
lamp,n,f:19.940917,
lan,n,f:5.771613,
land,n,f:328.001280,
lank,adj,f:0.514355,
lant,n,f:0.201921,
lap,n,f:13.135271,
lash,n,v,f:2.817245,
lask,n,f:0.103622,
last,adj,f:458.293502,
lath,n,f:0.748551,
lax,adj,f:2.803866,
leck,n,prop,f:0.057572,
led,n,f:165.091588,
left,adj,f:514.854570,
leg,n,f:41.838997,
lek,n,f:0.334880,
len,n,prop,f:2.095476,
lend,v,f:14.013735,
lent,n,f:10.176707,
les,n,f:64.517397,
lest,adv,f:3.871299,
let,v,f:402.139369,
lev,n,f:3.099526,
lex,n,f:2.495961,
lich,n,f:0.181814,
lick,v,n,f:3.264915,
lid,n,f:10.779456,
lift,v,n,f:26.117600,
lilt,n,f:0.518683,
lim,n,f:2.428413,
limp,adj,f:4.456155,
lin,n,f:8.353995,
ling,n,f:4.087967,
link,n,v,f:58.700798,
links,n,f:38.170147,
lint,n,f:1.268616,
lip,n,f:18.172039,
lis,n,f:1.588874,
lish,adj,n,f:0.273960,
lisk,n,f:0.053881,
lisp,n,f:1.734793,
list,n,f:165.249300,
lit,n,f:23.075296,
liv,adj,f:1.478882,
liz,n,prop,f:4.026098,
lob,n,f:1.062197,
lock,n,v,f:21.316441,
lop,v,f:0.903699,
losh,n,prop,f:0.049274,
lot,n,f:143.168202,
lots,n,f:27.319041,
lox,n,f:0.375297,
luck,n,f:25.904079,
lug,n,v,f:1.055538,
lum,n,f:0.652691,
lump,n,f:7.344506,
lung,n,f:35.596087,
lunt,n,prop,f:0.474055,
lush,adj,f:3.316737,
lusk,n,prop,f:0.276158,
lust,n,f:8.512678,
lux,n,f:1.302895,
mab,n,prop,f:1.341836,
mac,n,prop,f:14.663512,
mack,n,prop,f:4.235719,
mad,adj,f:27.415593,
mag,n,f:4.313080,
mal,n,adj,f:4.576947,
man,n,f:844.482119,
mang,n,f:0.539319,
mank,n,prop,f:0.035211,
map,n,f:67.353965,
mash,n,f:1.697888,
mask,n,f:22.094796,
mast,n,f:8.168669,
mat,n,f:11.477124,
math,n,f:14.007955,
mats,n,f:4.074875,
max,n,f:29.522054,
meg,n,f:4.109574,
mel,n,prop,f:3.583370,
meld,v,n,f:0.466371,
melt,n,v,f:11.011639,
men,n,f:611.283548,
mend,v,f:2.723980,
meng,n,f:1.276223,
mer,n,f:3.290251,
mesh,n,f:10.191896,
met,v,f:144.008301,
mib,n,f:0.526817,
mick,n,prop,f:2.330588,
mid,n,adj,f:65.644780,
midst,n,f:20.535352,
mig,n,f:1.248781,
mil,n,f:5.926754,
milch,adj,f:0.642381,
milk,n,f:61.102158,
milt,n,f:0.684491,
mim,n,f:0.521309,
min,n,f:40.857059,
ming,n,f:5.895140,
mink,n,f:1.844133,
mint,n,f:4.992847,
mir,n,f:4.679939,
mist,n,f:9.423883,
mix,n,v,f:32.096783,
mob,n,f:10.501627,
mock,adj,v,f:7.168644,
mont,n,prop,f:2.807121,
mop,n,v,f:1.908387,
much,adv,f:927.123438,
muck,n,f:1.642453,
mud,n,f:21.660994,
mug,n,f:3.075945,
mulch,n,f:1.153830,
mulct,n,v,f:0.049896,
mum,n,f:5.049292,
mumps,n,f:1.656391,
mun,n,f:0.963641,
mund,n,f:0.246471,
munt,n,f:0.107802,
mush,n,f:0.961862,
musk,n,f:1.434168,
must,n,f:15.712167,
nab,v,prop,f:0.709082,
nag,n,f:1.889608,
nam,n,prop,f:6.363920,
nan,n,f:4.679279,
nap,n,f:4.077649,
nash,n,prop,f:5.754629,
nast,n,prop,f:0.430585,
nat,n,adv,f:12.299360,
neck,n,f:62.501652,
ned,n,prop,f:6.316355,
nest,n,f:15.370341,
net,adj,n,f:74.498888,
neth,n,prop,f:0.287494,
next,adj,f:379.526333,
nib,n,f:0.433195,
nick,n,prop,f:12.277808,
nil,n,f:4.694709,
ning,n,v,f:1.168732,
nip,n,v,f:1.337314,
nit,n,f:0.960611,
nix,n,f:0.514713,
nock,v,f:0.380091,
nod,n,v,f:6.766441,
non,adj,f:242.064908,
nonfat,adj,f:0.408916,
not,adv,f:638.761079,
nub,n,f:0.489881,
nun,n,f:5.964988,
nut,n,f:8.235549,
og,n,prop,f:4.472976,
on,adj,adv,f:7151.390427,
opt,v,f:6.196697,
os,n,f:11.938818,
ox,n,f:6.273172,
pac,n,prop,f:2.951758,
pack,n,v,f:22.553086,
pact,n,f:9.877372,
pad,n,f:10.451024,
pal,n,f:5.321955,
pam,n,prop,f:3.479414,
pan,n,f:30.562512,
pang,n,f:2.267849,
pant,n,v,f:1.549514,
pants,n,f:11.298076,
pap,n,f:4.181706,
pash,n,f:0.091268,
past,n,adj,f:258.698209,
pat,n,prop,f:15.908269,
path,n,f:95.916527,
pax,n,f:1.456770,
peck,n,f:4.023457,
peg,n,f:5.145953,
pelt,n,v,f:0.862793,
pen,n,f:23.745468,
pent,adj,f:1.731817,
pep,n,f:1.792147,
pest,n,f:5.306820,
pet,n,f:15.206879,
pic,n,f:2.500126,
pick,v,f:45.618943,
pig,n,f:17.868812,
pik,n,f:0.195146,
pilch,n,f:0.114817,
pimp,n,f:0.950852,
pin,n,v,f:18.913154,
ping,n,v,f:3.504331,
pink,adj,n,f:22.554687,
pip,n,f:1.902769,
pit,n,f:17.397033,
pith,n,f:1.051692,
pix,n,f:0.477132,
plack,n,f:0.031303,
plan,n,f:210.333501,
plank,n,f:4.254576,
plant,n,f:127.861610,
pled,v,f:0.371202,
plex,n,adj,f:0.206979,
plock,n,prop,f:0.072272,
plod,v,f:0.301355,
plop,n,v,f:0.381645,
plot,n,f:43.531485,
pluck,v,n,f:2.351931,
plug,n,f:11.236456,
plum,n,f:3.712204,
plump,adj,f:3.420118,
plunk,n,v,f:0.152554,
plus,n,f:27.376901,
plush,n,f:1.391133,
pock,n,f:0.332635,
pod,n,f:2.436711,
pomp,n,f:2.619970,
pon,n,f:0.614403,
pond,n,f:12.980441,
pont,n,prop,f:3.334436,
pop,n,v,adj,f:18.222362,
posh,adj,f:0.720464,
pot,n,f:23.034631,
pox,n,f:1.975717,
prank,n,f:0.812462,
prep,n,f:2.769641,
prest,n,adj,prop,f:0.362594,
prick,n,v,f:2.124712,
pricks,n,v,f:0.539559,
prig,n,f:0.297758,
prim,adj,f:1.283868,
primp,v,f:0.037534,
print,n,f:48.815983,
prob,n,f:3.470682,
prod,n,v,f:2.805948,
prompt,adj,v,f:14.929089,
prop,n,v,f:3.770622,
props,n,f:3.025778,
pub,n,f:10.613958,
puck,n,f:1.309888,
pug,n,f:0.620176,
pulp,n,f:10.487424,
pump,n,f:26.861932,
pun,n,f:2.439128,
pung,n,f:0.078208,
punk,n,adj,f:1.899964,
punt,n,f:0.817948,
pup,n,f:1.787594,
pus,n,f:3.248280,
quack,n,f:1.021671,
quant,n,f:1.528366,
quest,n,f:19.268795,
quick,adj,f:56.790671,
quid,n,f:2.896804,
quilt,n,f:4.164644,
quin,n,prop,f:0.747805,
quint,n,prop,f:0.710876,
quip,n,f:0.444570,
quit,v,f:16.430595,
quits,adj,f:1.120802,
quiz,n,f:2.757373,
rab,n,f:0.930675,
rach,n,f:0.134560,
rack,n,f:7.056243,
rad,n,f:3.300864,
raft,n,f:4.448416,
rag,n,f:4.560973,
ram,n,f:14.870297,
ramp,n,f:4.935874,
ran,v,f:85.111354,
rand,n,prop,f:8.283976,
rang,v,f:14.197965,
rank,n,f:41.656002,
rant,n,v,f:0.752420,
rap,n,f:3.905703,
rapt,adj,f:1.172795,
ras,n,f:4.053027,
rash,n,adj,f:8.560298,
rasp,n,f:0.572914,
rat,n,f:36.511316,
rath,n,f:0.824350,
rax,n,f:0.082271,
reck,n,v,f:0.243301,
red,adj,n,f:194.514263,
ref,n,f:14.331437,
reg,n,adv,f:6.316658,
renk,n,prop,f:0.033821,
rent,n,v,f:30.092909,
rep,n,f:4.389454,
reps,n,f:1.185126,
resh,n,f:0.167285,
rest,n,f:181.505300,
ret,v,f:1.788907,
rev,n,f:16.996998,
rex,n,prop,f:4.886063,
rib,n,f:6.834851,
ric,n,prop,f:0.840720,
rich,adj,f:99.513330,
rick,n,prop,f:6.366577,
rid,v,f:19.774999,
rift,n,f:4.153036,
rig,n,f:4.176578,
rim,n,f:13.728145,
ring,n,f:61.647576,
rink,n,f:1.088473,
rip,v,n,f:4.732772,
risk,n,f:173.510053,
rist,n,prop,f:0.392405,
rix,n,f:0.263261,
rob,v,prop,f:9.031183,
roc,n,prop,f:1.676864,
rock,n,f:81.869523,
rod,n,f:21.679742,
rog,n,f:0.282576,
romp,n,v,f:0.533134,
ron,n,prop,f:7.170874,
rot,n,v,f:5.674215,
rox,n,f:0.081774,
rub,v,n,f:6.745028,
ruck,n,f:0.301666,
rud,n,f:0.268606,
rug,n,f:4.768845,
rum,n,f:5.737474,
rump,n,f:1.896072,
run,v,n,f:189.036204,
rung,n,f:3.022530,
rus,n,f:1.205645,
rush,n,v,f:22.628132,
rusk,n,prop,f:1.673041,
rust,n,f:5.280574,
rut,n,f:1.406494,
rux,n,f:0.014886,
sac,n,f:8.367910,
sack,n,f:7.585515,
sad,adj,f:32.727020,
sag,n,v,f:2.087885,
sak,n,f:0.261808,
sal,n,adj,f:3.643133,
sam,n,prop,f:35.085865,
samp,n,adj,f:0.140387,
san,n,prop,f:98.395341,
sand,n,f:48.704149,
sang,n,f:17.659937,
sank,v,f:10.968130,
sant,n,prop,f:0.978582,
sap,n,f:5.568185,
sash,n,f:2.292471,
sat,n,f:113.905105,
sax,n,f:1.245285,
scab,n,f:0.959632,
scad,n,f:0.101500,
scalp,n,f:6.227728,
scam,n,f:0.829478,
scan,n,v,f:17.005956,
scant,v,f:4.317027,
scat,n,f:0.558610,
scot,n,f:2.461667,
scots,n,f:7.138055,
scram,v,f:0.180617,
scrap,n,f:7.021536,
scrimp,v,f:0.080733,
scrip,n,f:0.689635,
script,n,f:24.182914,
scrod,n,f:0.024280,
scrub,n,v,f:4.667197,
scud,n,f:0.449573,
sculpt,v,f:0.314307,
scum,n,f:1.546966,
sec,n,f:50.970235,
seck,n,v,f:0.030441,
sect,n,f:12.946333,
self,n,adj,f:366.023038,
sen,n,f:7.491279,
send,v,f:78.652693,
sent,n,adj,f:166.996664,
sept,n,prop,f:4.266673,
set,v,n,f:495.225388,
seth,n,prop,f:4.385981,
sex,n,f:120.535852,
shack,n,f:3.149235,
shad,n,f:0.874774,
shaft,n,f:19.177402,
shag,n,f:0.443195,
shalt,v,n,f:2.187948,
sham,n,adj,f:3.243106,
shan,n,f:3.748642,
shank,n,f:1.727093,
shap,n,f:0.102775,
shed,v,f:19.515320,
shelf,n,f:15.822905,
shen,n,prop,f:2.698481,
sheng,n,adj,f:1.909738,
sheth,n,prop,f:0.314159,
shift,n,v,f:66.827839,
shim,n,f:0.640368,
shin,n,f:2.792452,
ship,n,f:77.710551,
shock,n,f:48.399430,
shod,adj,f:0.904391,
shop,n,f:47.109199,
shot,n,f:71.365752,
shrank,v,f:2.743505,
shred,n,v,f:1.197432,
shrift,n,f:0.509359,
shrimp,n,f:5.202483,
shrink,v,f:5.659647,
shrub,n,f:3.314414,
shrug,n,v,f:2.809926,
shrunk,adj,f:2.209143,
shuck,n,v,f:0.269679,
shucks,n,f:0.299692,
shun,v,f:2.595131,
shunt,n,f:5.493023,
shut,v,f:36.611208,
sib,n,f:1.097517,
sic,v,adv,f:10.483640,
sick,adj,f:50.790488,
sid,n,f:2.996767,
sift,v,f:1.490676,
sig,n,f:2.604322,
sil,n,f:0.908105,
silk,n,f:22.227964,
silt,n,f:4.112456,
sim,n,f:2.341613,
sin,n,f:51.783901,
sind,n,prop,f:6.355513,
sing,v,f:29.429830,
sink,v,n,f:16.881559,
sip,n,v,f:4.957877,
sis,n,f:3.008662,
sit,v,f:69.744587,
six,n,adj,f:219.988052,
sixth,adj,n,f:30.222644,
skid,n,f:1.562730,
skim,n,v,f:2.221831,
skimp,v,f:0.177377,
skin,n,f:119.380849,
skip,v,n,f:6.904132,
skit,n,f:0.542970,
skulk,v,f:0.121522,
skunk,n,f:1.238665,
slab,n,f:8.399765,
slack,adj,n,f:5.843745,
slag,n,f:2.982929,
slam,n,v,f:2.367392,
slang,n,f:3.486088,
slant,n,f:2.720616,
slap,n,v,f:3.699501,
slash,n,v,f:2.573742,
slat,n,f:0.463566,
sled,n,v,f:1.931136,
slept,v,f:19.414472,
slick,adj,n,f:3.284626,
slid,v,f:10.819554,
slim,adj,f:7.276204,
sling,n,v,f:2.697727,
slip,n,v,f:24.720546,
slit,n,f:6.317482,
slob,n,f:0.379423,
slog,v,f:0.206746,
slop,n,v,f:0.747090,
slosh,v,f:0.153082,
slot,n,f:7.982683,
slug,n,f:1.804392,
slum,n,f:4.496230,
slump,n,f:2.638648,
slung,v,f:2.327177,
slush,n,f:0.833525,
slut,n,f:0.835849,
smack,n,v,f:1.907944,
smash,v,n,f:2.922063,
smelt,v,n,f:1.638552,
smit,n,prop,f:0.579487,
smith,n,prop,f:98.475227,
smock,n,f:0.852561,
smog,n,f:1.445473,
smug,adj,f:1.614646,
smut,n,f:0.539451,
snack,n,f:3.499157,
snag,n,v,f:0.929339,
snap,n,v,f:8.033472,
snaps,v,n,f:1.534068,
snip,n,v,f:0.532722,
snob,n,f:0.868100,
snub,n,v,f:0.760780,
snuck,v,f:0.532932,
snug,adj,n,f:1.772560,
sob,n,v,f:2.543099,
sock,n,f:1.518926,
sod,n,f:2.887364,
soft,adj,f:74.091542,
sok,n,f:0.259866,
sol,n,f:6.698085,
sop,n,f:1.132635,
spack,n,prop,f:0.020434,
spak,v,n,f:0.050385,
span,n,f:21.538672,
spang,v,f:0.093436,
spank,v,f:0.409700,
spat,v,f:3.557490,
spec,n,f:3.656458,
speck,n,f:2.046644,
specks,n,f:1.008145,
specs,n,f:0.738256,
sped,v,f:3.545237,
spend,v,f:53.792910,
spent,adj,f:99.679333,
spilt,v,adj,f:0.791306,
spin,n,v,f:20.105606,
spink,n,prop,f:0.315721,
spit,v,f:5.559553,
splash,n,v,f:3.430661,
splat,n,f:0.250729,
splint,n,f:2.473981,
split,v,n,f:39.825955,
spock,n,prop,f:1.076539,
spot,n,f:54.473470,
sprang,v,f:10.395216,
spreng,n,prop,f:0.058209,
spring,n,f:100.686561,
sprint,n,v,f:1.283705,
sprung,v,f:4.661098,
spud,n,f:0.347164,
spun,v,f:7.285295,
spunk,n,f:0.320802,
stab,n,v,f:3.037012,
stack,n,f:15.265888,
stag,n,f:1.878987,
stam,n,prop,f:0.342300,
stamp,n,v,f:12.177566,
stan,n,f:4.656592,
stand,v,n,f:124.236883,
stang,n,f:0.167028,
stank,v,n,f:0.572984,
stash,n,v,f:0.696340,
stem,n,v,f:30.367343,
sten,n,f:0.561578,
stent,n,f:2.393606,
step,n,f:168.728101,
stet,v,f:0.120435,
stich,n,prop,f:0.271994,
stick,n,v,f:33.915711,
sticks,n,f:11.811445,
stilt,n,f:0.295901,
sting,n,v,f:4.302544,
stink,n,v,f:1.780524,
stint,n,f:1.650875,
stith,n,prop,f:0.272522,
stock,n,f:98.647507,
stocks,n,f:19.891293,
stomp,v,n,f:0.579937,
stop,v,n,f:123.758042,
strack,n,prop,f:0.259687,
stram,n,f:0.054262,
strand,n,f:10.547871,
strang,n,prop,f:0.760018,
strap,n,f:4.248080,
streck,n,prop,f:0.038739,
streng,n,f:0.126868,
strick,n,prop,f:0.158093,
strict,adj,f:28.601891,
string,n,f:44.301270,
strip,n,f:22.639739,
strom,n,prop,f:0.964550,
strub,n,prop,f:0.069179,
struck,adj,f:47.140992,
strum,n,v,f:0.307104,
strung,adj,f:3.848954,
strut,n,v,f:1.598532,
stub,n,f:1.838788,
stuck,adj,f:23.343615,
stud,n,f:4.528947,
stum,n,f:0.042802,
stump,n,f:4.795673,
stun,v,f:0.536879,
stung,adj,f:2.729667,
stunk,v,f:0.147651,
stunt,n,f:1.785870,
sub,n,f:48.532708,
such,adv,f:1570.272052,
suck,v,n,f:3.927931,
suk,n,f:0.370697,
sulk,v,n,f:0.394091,
sum,n,f:59.473792,
sump,n,f:0.814987,
sun,n,f:121.086250,
sung,n,f:13.398672,
sunk,adj,f:8.984977,
sup,n,v,f:2.755369,
sus,n,f:3.462632,
swam,v,f:4.088410,
swank,n,adj,f:0.404844,
swept,adj,f:19.405242,
swick,n,prop,f:0.064355,
swift,adj,n,prop,f:16.222179,
swig,n,f:0.649731,
swim,v,n,f:10.918242,
swing,n,v,f:17.047850,
swink,n,prop,f:0.046811,
swish,n,adj,v,f:0.704840,
swum,v,f:0.353278,
swung,v,f:12.132107,
tab,n,f:11.813550,
tack,n,f:3.619957,
tact,n,f:3.510702,
tad,n,f:1.831158,
taft,n,prop,f:5.145292,
tag,n,f:12.450065,
talc,n,f:1.078590,
tam,n,f:1.989259,
tamp,v,n,f:0.155157,
tan,n,adj,f:10.687209,
tang,n,f:4.803381,
tank,n,f:28.865595,
tap,n,v,f:12.783896,
taps,n,f:2.993387,
tash,n,f:0.217017,
task,n,f:143.590342,
tat,n,f:3.299061,
tax,n,f:137.953311,
tec,n,f:0.794282,
teck,n,prop,f:0.212433,
ted,n,prop,f:10.959723,
temp,n,f:2.682887,
tempt,v,f:2.450891,
ten,n,adj,f:171.821450,
tend,v,f:81.679986,
teng,n,prop,f:1.138889,
tent,n,f:17.039474,
test,n,f:241.941490,
text,n,f:175.895183,
thad,n,prop,f:0.610339,
thank,v,f:64.472668,
thanks,n,f:50.466298,
theft,n,f:9.351868,
thick,adj,f:58.022872,
thin,adj,f:68.669462,
thing,n,f:275.486721,
think,v,f:493.763995,
thon,n,f:0.360768,
thrash,v,f:0.680016,
thresh,v,f:0.274651,
thrift,n,f:2.634491,
thrips,n,f:0.317578,
throb,n,v,f:1.107889,
thrush,n,f:1.302833,
thrust,n,v,f:23.422165,
thud,n,f:1.810514,
thug,n,f:0.650655,
thump,n,v,f:1.530230,
tic,n,f:2.636806,
tick,n,v,f:4.652101,
tift,n,f:0.045203,
tig,n,f:0.466270,
til,n,f:4.219426,
tilt,n,v,f:5.632571,
tilth,n,f:0.198860,
tim,n,prop,f:12.283681,
tin,n,f:19.990183,
ting,n,v,f:2.585660,
tint,n,f:2.189090,
tip,n,f:35.253546,
tit,n,f:3.491737,
tock,n,adv,f:0.260518,
tod,n,prop,f:1.889281,
toft,n,f:0.284278,
tom,n,prop,f:47.997919,
top,n,adj,f:184.846985,
tops,n,f:9.209065,
tosh,n,f:0.251490,
tot,n,f:2.977467,
track,n,f:49.881956,
tract,n,f:33.004794,
tram,n,f:2.179130,
tramp,n,f:2.918582,
tran,n,f:1.294295,
trant,n,prop,f:0.085651,
trap,n,f:18.646335,
traps,n,f:7.425223,
trash,n,f:6.441879,
trek,n,f:3.617820,
trend,n,f:42.781808,
trent,n,prop,f:4.004647,
trest,n,adj,f:0.021335,
trick,n,f:14.527430,
trig,n,f:0.262492,
trim,n,v,f:8.311037,
trip,n,f:53.339398,
trod,v,f:1.571028,
tromp,n,prop,f:0.257636,
tron,n,f:0.233364,
trot,n,v,f:2.466834,
truck,n,f:27.129225,
trucks,n,f:12.200991,
trump,n,f:2.212927,
trunk,n,f:20.064180,
trust,n,v,f:89.744948,
tub,n,f:6.062930,
tuck,n,v,f:2.461340,
tuft,n,f:1.206865,
tug,n,f:3.889954,
tung,n,f:4.057829,
tusk,n,f:0.549116,
tut,n,f:1.183028,
tux,n,f:0.237466,
twig,n,f:2.001030,
twin,n,adj,f:17.456695,
twist,n,v,f:10.121746,
um,n,f:11.719625,
un,n,prop,f:64.375596,
up,adv,f:469.233724,
us,n,f:804.942686,
val,n,prop,f:4.553794,
vamp,n,f:0.359245,
van,n,f:97.635439,
vang,n,f:0.280346,
vast,adj,f:54.143384,
vat,n,f:3.910116,
vent,n,v,f:6.324389,
vest,n,f:3.686323,
vet,n,f:4.927840,
vex,v,f:0.620393,
vic,n,prop,f:3.156530,
vick,n,prop,f:0.269096,
vim,n,f:0.784997,
vint,n,f:0.179933,
vis,n,f:13.812272,
vlach,n,prop,f:0.152204,
wack,n,f:0.115517,
wag,n,v,f:1.221456,
wang,n,prop,f:14.233005,
wax,n,f:12.212163,
web,n,f:72.137090,
wed,v,n,f:3.255420,
weld,n,f:5.734584,
welk,n,prop,f:0.134777,
welt,n,f:2.738998,
wen,n,f:3.595692,
wend,v,f:0.378980,
went,v,f:399.717575,
wept,v,f:6.816710,
wes,n,v,f:1.706598,
west,n,adj,f:233.355063,
wet,adj,f:40.832290,
whack,n,v,f:0.872132,
wham,v,f:0.314648,
whan,n,prop,f:0.309016,
whang,n,f:0.157658,
when,adv,f:1355.725512,
whet,v,f:0.497084,
which,f:3725.855630,
whig,n,prop,f:5.565660,
whim,n,f:2.567611,
whip,n,v,f:8.128299,
whisk,v,n,f:1.449715,
whit,n,f:1.545350,
whiz,n,v,f:0.703969,
wick,n,f:2.144959,
width,n,f:32.482654,
wig,n,f:2.702513,
wilk,n,f:0.302536,
wilt,n,v,f:2.395168,
win,v,f:48.037675,
wing,n,f:36.466727,
wink,n,v,f:2.786035,
wint,n,v,f:0.184183,
wis,n,v,f:0.788206,
wish,v,n,f:109.594457,
wisp,n,f:0.975660,
wist,v,n,f:0.205619,
wit,n,f:14.290958,
wiz,n,f:0.145717,
wop,n,f:0.223287,
wops,n,f:0.058512,
yak,n,f:0.783925,
yam,n,f:1.677485,
yan,n,prop,f:1.570461,
yang,n,f:10.768477,
yank,n,v,f:1.078870,
yap,n,f:0.810310,
yelp,n,v,f:0.443878,
yen,n,f:6.564054,
yep,f:1.538233,
yes,n,f:188.848656,
yest,n,adj,f:0.027061,
yet,adv,f:412.839428,
yin,n,f:4.510836,
yip,v,f:0.354141,
yom,n,prop,f:1.546764,
yon,adj,adv,f:4.838662,
yuck,n,v,f:0.199870,
yun,n,f:1.314767,
zag,n,f:0.707201,
zak,n,prop,f:0.381373,
zan,n,prop,f:0.310507,
zant,n,prop,f:0.068876,
zed,n,prop,f:1.369006,
zel,n,prop,f:0.051822,
zen,n,prop,f:6.311584,
zest,n,f:2.369443,
zig,n,f:0.980431,
zing,n,f:0.250496,
zink,n,prop,f:0.230163,
zip,n,f:3.237582,
zips,n,v,f:0.157767,
happy,adj,f:96.059687,
