****************************** NOT IN DICTIONARY: GRAMPS
****************************** NOT IN DICTIONARY: ITHINKSIDISMADWITHME
****************************** NOT IN DICTIONARY: IWASSOSADANDTHENILOSTTHEBUB
****************************** NOT IN DICTIONARY: IWENTBACKTOGRANBUTITWASSOBADTHATILEFT
****************************** NOT IN DICTIONARY: JANHELDKATINA
****************************** NOT IN DICTIONARY: MATHS
****************************** NOT IN DICTIONARY: NDHUGAND
****************************** NOT IN DICTIONARY: OMG
****************************** NOT IN DICTIONARY: SAIDKATASSHELETASOBGO
****************************** NOT IN DICTIONARY: ST
****************************** NOT IN DICTIONARY: TUM
****************************** NOT IN DICTIONARY: WHIZZ
------------------------------ D,  D IY1
------------------------------ JINX,  JH IH1 NG K S
------------------------------ OK,  OW1 K EY1
------------------------------ PM,  P IY1 EH1 M
------------------------------ S,  EH1 S
------------------------------ SMS,  EH2 S EH2 M EH1 S
.......... AND,SPECIAL
.......... DO,SPECIAL
.......... ONE,SPECIAL
.......... WERE,SPECIAL
.......... WHO,SPECIAL
AFTER,4
BE,6
BLURT,4
BY,6
CHAPTER,4
CRY,6
DRY,6
FRY,6
GO,6
I,6
LITTLE,6
ME,6
MY,6
NO,6
TRY,6
WE,6
~~~~~~~~~~~~~~~~~ FROM, CLARIFY
